# Emoji-Keyboard

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theokanning/emojikeyboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theokanning/emojikeyboard/emoji/: EmojiLoaderFunctionalTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.json  ignored.json
app/src/main/java/com/theokanning/emojikeyboard/: EmojiMapper.kt  EmojiService.kt  KeyboardApplication.kt  KeyboardService.java  KeyboardService.kt  PermissionActivity.kt  VisionApi.kt  VisionApiService.kt
app/src/main/java/com/theokanning/emojikeyboard/analytics/: Analytics.kt
app/src/main/java/com/theokanning/emojikeyboard/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/theokanning/emojikeyboard/dagger/module/: AnalyticsModule.kt  ApiModule.kt  ApplicationModule.kt  EmojiModule.kt
app/src/main/java/com/theokanning/emojikeyboard/emoji/: EmojiJavaWrapper.kt  EmojiLoader.kt  EmojiMapper.kt  EmojiService.kt
app/src/main/java/com/theokanning/emojikeyboard/model/: Image.kt  LabelAnnotation.kt  LabelBatchRequest.kt  LabelBatchResponse.kt  LabelImageRequest.kt  LabelImageResponse.kt
app/src/main/java/com/theokanning/emojikeyboard/view/: KeyboardView.kt
app/src/main/res/drawable/: ic_switch_camera_white_24dp.xml  toast_background.xml
app/src/main/res/layout/: activity_permission.xml  keyboard.xml  not_keyboard.xml  toast.xml  view_keyboard.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: method.xml  qwerty.xml
app/src/test/java/com/theokanning/emojikeyboard/: ExampleUnitTest.java
app/src/test/java/com/theokanning/emojikeyboard/emoji/: EmojiLoaderTest.kt  EmojiMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
