<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:ckCropOutput="true"
            app:ckFacing="back"
            app:ckFocus="tapWithMarker"
            app:ckJpegQuality="25"
            app:ckPermissions="picture"
            />

        <Button
            android:id="@+id/takePictureButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_check_white_24dp"
            />

        <Button
            android:id="@+id/changeCameraButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_switch_camera_white_24dp"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:visibility="gone"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/permissionRationale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_permission_rationale"
            android:textSize="32sp"
            />

        <TextView
            android:id="@+id/goToSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="@string/settings_button"
            android:textSize="32sp"
            />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_unit_id"
        />
</merge>